<!DOCTYPE html>
<html>
<head>
    <title>fisrt_project</title>
    <link rel="stylesheet" type="text/css" href=".\css\stylecss.css">
</head>
<body>
    <navbar class="header">
        <h1>nail studio+</h1>
        <div class="navbar_panel">
            <a href="#about" class="bar-item">ABOUT</a>
                <div class="dropup">
                    <a href="#" class="dropbtn">BOHDAN</a>
                        <div class="dropup-content">
                            <a href="#">luv u <3</a>
                        </div>
                </div>
            <a href="#work" class="bar-item"><i class="fa fa-th"></i> WORK</a>
            <a href="#pricing" class="bar-item"><i class="fa fa-usd"></i> PRICING</a>
            <a href="#contact" class="bar-item"><i class="fa fa-envelope"></i> CONTACT</a>
        </div>
    </navbar>
    <header>
        <div class="bg-image bg-image-border">
        </div>
    
        <div class="bg-text">
            <h2>MAKE YOUR NAILS SHINE</h2>
            <h1 style="font-size:50px">I am VUPSEN'</h1>
            <p>And I'm a nail master</p>
        </div> 
    </header>

    <article class="about article_1">
        <img src=".\css\icon_1.jpg" alt="Ruslana">
        <h2>ABOUT</h2>
        <p>I am a very cute girl from Hornostaivka.
            My name is Ruslana but Vupsen' is more used. 
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere atque tempore aliquid, qui, iusto inventore dolores eum eveniet consectetur, quibusdam ex? Optio officiis similique, rerum voluptas excepturi aliquid debitis nulla? 
        </p>
    </article>

<!-- WORK -->
    <article class="work_article">
        <div class="work" style="text-align:center">
            <h2>MY WORKS</h2>
            <p>You can look at my works:</p>
        </div>
        
        <div class="row">
            <div class="column">
            <img src=".\css\nail_6.jpg" alt="Nature" style="width:100%">
            </div>
            <div class="column">
            <img src=".\css\nail_6.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
            <img src=".\css\nail_6.jpg" alt="Mountains" style="width:100%">
            </div>
            <div class="column">
            <img src=".\css\nail_6.jpg" alt="Lights" style="width:100%">
            </div>
            <div class="column">
                <img src=".\css\nail_6.jpg" alt="Lights" style="width:100%">
            </div>
            <div class="column">
                <img src=".\css\nail_6.jpg" alt="Lights" style="width:100%">
            </div>
            <div class="column">
                <img src=".\css\nail_6.jpg" alt="Lights" style="width:100%">
            </div>
            <div class="column">
                <img src=".\css\nail_6.jpg" alt="Lights" style="width:100%">
            </div>
            <div class="column">
                <img src=".\css\nail_6.jpg" alt="Lights" style="width:100%">
            </div>
            <div class="column">
                <img src=".\css\nail_6.jpg" alt="Lights" style="width:100%">
            </div>
        </div>
    </article>

<!-- PRICING -->

    <article class="article_3 pricing">
        <div class="pricing_inner">
            <h2>PRICING</h2>
            <p>You can be aware of our price-list:</p>
        </div>
        <div class="price-list">
            <div class="prices acrylic">
                <h1><b class="name">Acrylic nails</b><span class="price">300UAH</span></h1>
            </div>

            <div class="prices shellac">
                <h1><b class="name">Shellac manicure</b><span class="price">400UAH</span></h1>
            </div>

            <div class="prices classic">
                <h1><b class="name">Classic nails</b><span class="price">350UAH</span></h1>
            </div>

            <div class="prices mixed">
                <h1><b class="name">Mixed nails</b><span class="price">350UAH</span></h1>
            </div>
        </div>
    </article>

    <!-- CONTACT -->

    <div class="contact">
        <div class="info">
            <h3>INFORMATION</h3>
            <h4>nail studio+</h4>
            <p>Ruslana Vupsen'</p>
            <p>+38095959594</p>
            <p>nail_studio_plus@gmail.com</p>
            <p>st. Lavrska 34, s. Kyiv, Ukraine</p>
        </div>
            <div class="container">
                <div style="text-align:center">
                  <h3>Contact Us</h3>
                </div>
                <div class="row_form">
                  <div class="column_form">
                    <form action="/action_page.php">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                      <input type="submit" value="Submit">
                    </form>
                  </div>
                </div>
              </div>
    </div>

    <footer class="footer">
        <h3>nail studio+</h3>
        <p>@nail_studio_plus.org <span class="autor">by Bohdan</span></p>
    </footer>
 
</body>
</html>